{
  "name": "sample-project",
  "version": "0.0.1",
  "description": "Educational platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio Somensi",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "jest": "^29.7.0"
  }
}
